{
    "coverage-gutters.lcovname": "*.info",
    "coverage-gutters.showGutterCoverage": true,
    "omnisharp.enableLspDriver": true,
    "cSpell.words": [
        "Unregisterations",
        "Unregistration",
        "Unregistrations",
        "deresult",
        "reciever"
    ]
}